[33mbac2e0c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33mbac2e0c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{1}: rebase (finish): returning to refs/heads/master
[33mbac2e0c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{2}: rebase (start): checkout bac2e0ca13b5d7c86a6f3288c399cfa320d3f643
[33me2c11c0[m HEAD@{3}: rebase (finish): returning to refs/heads/master
[33me2c11c0[m HEAD@{4}: rebase (start): checkout e2c11c07087b82e6a4215c1d521c9f25451bc5e4
[33m0e4434b[m HEAD@{5}: revert: Revert "commit"
[33me2c11c0[m HEAD@{6}: rebase (finish): returning to refs/heads/master
[33me2c11c0[m HEAD@{7}: rebase (start): checkout e2c11c07087b82e6a4215c1d521c9f25451bc5e4
[33m6de00ed[m HEAD@{8}: rebase (finish): returning to refs/heads/master
[33m6de00ed[m HEAD@{9}: rebase (start): checkout 6de00ed2b3f198a38e8b7476f5b8c9ba7faba06e
[33mfb8beea[m HEAD@{10}: commit: Revert "commit"
[33m6de00ed[m HEAD@{11}: commit (amend): commit
[33mbf59176[m HEAD@{12}: commit: commit
[33me2c11c0[m HEAD@{13}: commit (amend): commit
[33m7f651ae[m HEAD@{14}: commit: commit
[33mbac2e0c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{15}: commit: commit chuc nang xem thoi tiet, giao dien admin
[33m3c12f78[m HEAD@{16}: commit: commit gg service
[33mdaf8de4[m HEAD@{17}: commit: commit phần admin ( quản lý user, category, post), login
[33m50a7d5b[m HEAD@{18}: commit: commit phần admin ( quản lý user, category, post), login
[33m53b3b6e[m HEAD@{19}: commit: commit phần admin ( quản lý user, category, post), login
[33m5556158[m HEAD@{20}: commit: commit
[33ma2c084a[m HEAD@{21}: commit (amend): commit
[33m2f46b81[m HEAD@{22}: commit (amend): commit
[33m7e86c88[m HEAD@{23}: commit: commit
[33md0d17fb[m HEAD@{24}: commit (amend): commit
[33mc2ae1b7[m HEAD@{25}: commit: commit
[33mfde74d9[m HEAD@{26}: commit (initial): first commit
